item.shulkerboxbackport.Shulker.name=Shulker Box
item.shulkerboxbackport.Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Black_Shulker.name=Black Shulker Box
item.shulkerboxbackport.Black_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Blue_Shulker.name=Blue Shulker Box
item.shulkerboxbackport.Blue_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Brown_Shulker.name=Brown Shulker Box
item.shulkerboxbackport.Brown_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Cyan_Shulker.name=Cyan Shulker Box
item.shulkerboxbackport.Cyan_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Gray_Shulker.name=Gray Shulker Box
item.shulkerboxbackport.Gray_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Green_Shulker.name=Green Shulker Box
item.shulkerboxbackport.Green_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Light_Blue_Shulker.name=Light Blue Shulker Box
item.shulkerboxbackport.Light_Blue_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Light_Gray_Shulker.name=Light Gray Shulker Box
item.shulkerboxbackport.Light_Gray_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Lime_Shulker.name=Lime Shulker Box
item.shulkerboxbackport.Lime_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Magenta_Shulker.name=Magenta Shulker Box
item.shulkerboxbackport.Magenta_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Orange_Shulker.name=Orange Shulker Box
item.shulkerboxbackport.Orange_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Pink_Shulker.name=Pink Shulker Box
item.shulkerboxbackport.Pink_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Purple_Shulker.name=Purple Shulker Box
item.shulkerboxbackport.Purple_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Red_Shulker.name=Red Shulker Box
item.shulkerboxbackport.Red_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.White_Shulker.name=White Shulker Box
item.shulkerboxbackport.White_Shulker.desc=Stores quite a lot of your items.
item.shulkerboxbackport.Yellow_Shulker.name=Yellow Shulker Box
item.shulkerboxbackport.Yellow_Shulker.desc=Stores quite a lot of your items.
